<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/listaProdutos">

    <action
        android:id="@+id/action_global_login"
        app:destination="@id/login_graph"
        app:popUpTo="@id/listaProdutos"
        app:popUpToInclusive="true" />

    <fragment
        android:id="@+id/detalhesProduto"
        android:name="br.com.alura.aluraesporte.ui.fragment.DetalhesProdutoFragment"
        android:label="Detalhes do Produto"
        tools:layout="@layout/detalhes_produto">
        <action
            android:id="@+id/action_detalhesProduto_to_pagamentoProduto"
            app:destination="@id/pagamentoProduto" />
        <argument
            android:name="produtoId"
            app:argType="long" />
    </fragment>

    <fragment
        android:id="@+id/pagamentoProduto"
        android:name="br.com.alura.aluraesporte.ui.fragment.PagamentoFragment"
        android:label="Pagamento do Produto"
        tools:layout="@layout/pagamento">
        <action
            android:id="@+id/action_pagamentoProduto_to_listaProdutos"
            app:destination="@id/listaProdutos"
            app:enterAnim="@anim/nav_default_pop_exit_anim"
            app:popUpTo="@id/listaProdutos"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_pagamentoProduto_to_listaPagamentosFragment"
            app:destination="@id/listaPagamentos" />
        <argument
            android:name="produtoId"
            app:argType="long" />
    </fragment>

    <fragment
        android:id="@+id/listaProdutos"
        android:name="br.com.alura.aluraesporte.ui.fragment.ListaProdutosFragment"
        android:label="Lista de Produtos"
        tools:layout="@layout/lista_produtos">
        <action
            android:id="@+id/action_listaProdutos_to_detalhesProduto"
            app:destination="@id/detalhesProduto" />
    </fragment>

    <fragment
        android:id="@+id/listaPagamentos"
        android:name="br.com.alura.aluraesporte.ui.fragment.ListaPagamentosFragment"
        android:label="Lista de Pagamentos"
        tools:layout="@layout/lista_pagamentos" />

    <navigation
        android:id="@+id/login_graph"
        android:label="Fluxo de Login"
        app:startDestination="@id/login">

        <fragment
            android:id="@+id/cadastroUsuario"
            android:name="br.com.alura.aluraesporte.ui.fragment.CadastroUsuarioFragment"
            android:label="Cadastro de Usuário"
            tools:layout="@layout/cadastro_usuario" />

        <fragment
            android:id="@+id/login"
            android:name="br.com.alura.aluraesporte.ui.fragment.LoginFragment"
            android:label="Login"
            tools:layout="@layout/login">
            <action
                android:id="@+id/action_login_to_listaProdutos"
                app:destination="@id/listaProdutos"
                app:popUpTo="@id/listaProdutos"
                app:popUpToInclusive="true" />
            <action
                android:id="@+id/action_login_to_cadastroUsuario"
                app:destination="@id/cadastroUsuario" />
        </fragment>

    </navigation>

</navigation>